{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/icons/*": [
        "components/page-components/icons.js"
      ]
    }
  }
}